VITE_NETWORK=23294
VITE_WEB3_GATEWAY=https://sapphire.oasis.io,
VITE_PROPOSAL_START_TIME=0

VITE_CONTRACT_ACL_ALLOWALL=
VITE_CONTRACT_ACL_NATIVEBALANCE=
VITE_CONTRACT_POLLMANAGER=
VITE_CONTRACT_POLLMANAGER_ACL=
VITE_PROPOSAL_ID=
