VITE_NETWORK=23294
VITE_WEB3_GATEWAY=https://sapphire.oasis.io
VITE_PROPOSAL_START_TIME=1710946800

VITE_CONTRACT_ACL_ALLOWALL=
VITE_CONTRACT_ACL_NATIVEBALANCE=
VITE_CONTRACT_POLLMANAGER=
VITE_CONTRACT_POLLMANAGER_ACL=
VITE_PROPOSAL_ID=

VITE_REACT_APP_BUILD_VERSION=$REACT_APP_BUILD_SHA
VITE_REACT_APP_BUILD_DATETIME=$REACT_APP_BUILD_DATETIME